<!DOCTYPE html>
<html>
<head>
<title>AWD Software - AWD Project1</title>
<meta charset="UTF-8">
<link href="main.css" rel="stylesheet" type="text/css" ></link>
</head>
<body>
	<div id="container">
		<!--cant change below-->
		<header>
			<h1>AWD Software</h1>
			<div>Updated</div>
		</header>
		<!--cant change above-->
		<div id="outerMain">
			<div id="mainContent">
				<h1>Our Apps</h1>
				
				<!--cant change below-->
				<ul class = "apps">
					<li class = "App" id = "app">
						<div class = "icon"></div>
						<div class = "badge">2</div>
						<div class = "caption">App</div>
					</li>

					<li class = "App" id = "linkedin">
						<div class = "icon"></div>
						<div class = "caption">LinkedIn</div>
					</li>

					<li class = "App" id="google">
						<div class = "icon"></div>
						<div class = "badge">2</div>
						<div class = "caption">Google</div>
					</li>

					<li class = "App" id="googleplus">
						<div class = "icon"></div>
						<div class = "badge">5</div>
						<div class = "caption">Google+</div>
					</li>

					<li class = "App" id = "vkontakte">
						<div class = "icon"></div>
						<div class = "caption">Vkontakte</div>
					</li>

					<li class = "App" id = "photoshop">
						<div class = "icon"></div>
						<div class = "caption">Photoshop</div>
					</li>

					<li class = "App" id = "blog">
						<div class = "icon"></div>
						<div class = "badge">15</div>
						<div class = "caption">Blog</div>
					</li>
				</ul>
				<!--cant change above-->
			</div>
		</div>

		<div id="sideMenu" >
			<!--cant change below-->
			<ul>
				<li id = "home"><a href = "index.html">Home</a></li>
				<li id = "apps" class="background"><a href = "apps.html">Apps</a></li>
				<li id = "gallery"><a href = "gallery.html">Gallery</a></li>
			</ul>
			<!--cant change above-->
		</div>

		<!--cant change below-->
		<footer>
			<ul>
				<li><a href = "">Home</a></li>
				<li><a href = "">App</a> </li> 
				<li><a href = "">LinkedIn</a> </li>
				<li><a href = "">Google</a></li> 
				<li><a href = "">Google+</a> </li>
				<li><a href = "">Vkontakte</a> </li>
				<li><a href = "">Photoshop</a></li>
				<li><a href = "">Blog</a></li>
			</ul>
		</footer>
		<!--cant change above-->
	</div>
</body>
</html>